
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=haiverdiaztoro@gmail.com
MAILER_SECRET_KEY=kwerjsrpjfyqwufg


PROD=false

MONGO_URL = mongodb://dario:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=dario
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456